{
  "name": "National Malaria Data Repository (NMDR)",
  "short_name": "NMDR",
  "description": "Sierra Leone NMCP — centralized platform for malaria surveillance, supply chain, interventions and analytics.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f5f9",
  "theme_color": "#2c6793",
  "lang": "en",
  "categories": ["health", "medical", "productivity"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
